export TMP_FOLDER=~/ovos/tmp
export CONFIG_FOLDER=~/ovos/config
export OVOS_USER=ovos
export TZ=America/Montreal
export SHARE_FOLDER=~/ovos/share
export VERSION=alpha
export XDG_RUNTIME_DIR2=/run/user/1000
export XDG_MAC_RUNTIME_DIR=~/run/user/1000
